/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package phystem;

import java.awt.CardLayout;
import java.awt.Cursor;
import java.awt.Toolkit;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.SwingUtilities;
import javax.swing.SwingWorker;
import phystem.bot.RedditBot;
import phystem.model.UserData;
import phystem.model.UserDataModel;
import phystem.util.ClipboardKeyAdapter;

/**
 *
 * @author Madhanraj
 */
public class RedditUI extends javax.swing.JFrame implements PropertyChangeListener {

    UserDataModel userModel;

    private Task task;

    public RedditUI() {
        initComponents();
        init();
    }

    private void init() {
        userModel = new UserDataModel();

        userTable.setModel(userModel);

        userTable.addKeyListener(new ClipboardKeyAdapter(userTable));
        userTable.setRowHeight(30);

//        runningLabel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        mainPanel = new javax.swing.JPanel();
        upvotePost = new javax.swing.JRadioButton();
        downvotePost = new javax.swing.JRadioButton();
        url = new javax.swing.JTextField();
        upvoteComment = new javax.swing.JRadioButton();
        downvoteComment = new javax.swing.JRadioButton();
        start = new javax.swing.JButton();
        voteRandom = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        stop = new javax.swing.JButton();
        runningLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        clearRuns = new javax.swing.JButton();
        commentStartsWith = new javax.swing.JTextField();
        texToSearch = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        usersPanel = new javax.swing.JPanel();
        jToolBar3 = new javax.swing.JToolBar();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        switchBulkEdit = new javax.swing.JCheckBox();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        addUser = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        deleteUser = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        saveUser = new javax.swing.JButton();
        userPanelCard = new javax.swing.JPanel();
        tableUserPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        userTable = new javax.swing.JTable();
        bulkUserPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        bulkUserTextArea = new javax.swing.JTextArea();
        bulkBottomPanel = new javax.swing.JPanel();
        addBulk = new javax.swing.JButton();
        cancelBulk = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Reddit Bot 8");

        buttonGroup1.add(upvotePost);
        upvotePost.setSelected(true);
        upvotePost.setText("UpVote Post");

        buttonGroup1.add(downvotePost);
        downvotePost.setText("DownVote Post");

        buttonGroup1.add(upvoteComment);
        upvoteComment.setText("UpVote Comment");

        buttonGroup1.add(downvoteComment);
        downvoteComment.setText("Downvote Comment");

        start.setText("Start");
        start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startActionPerformed(evt);
            }
        });

        voteRandom.setText("1");

        jLabel1.setText("UpVote/DownVote");

        jLabel2.setText(" Random Posts/Comments");

        stop.setText("Stop");
        stop.setEnabled(false);
        stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopActionPerformed(evt);
            }
        });

        runningLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        runningLabel.setForeground(new java.awt.Color(0, 0, 153));
        runningLabel.setText("Running Activity for User ");

        jLabel5.setText("Enter Post/Comment Url");

        clearRuns.setText("Clear Runs");
        clearRuns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearRunsActionPerformed(evt);
            }
        });

        jLabel4.setText("Title to Search");

        jLabel6.setText("Comment Starts With");

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 712, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(265, 265, 265)
                .addComponent(runningLabel)
                .addGap(0, 303, Short.MAX_VALUE))
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(texToSearch, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(commentStartsWith)
                    .addComponent(url, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addComponent(upvotePost)
                                .addGap(18, 18, 18)
                                .addComponent(downvotePost)
                                .addGap(18, 18, 18)
                                .addComponent(upvoteComment)
                                .addGap(18, 18, 18)
                                .addComponent(downvoteComment))
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(voteRandom, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(clearRuns, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(189, 189, 189))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(runningLabel)
                .addGap(36, 36, 36)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(upvotePost)
                    .addComponent(downvotePost)
                    .addComponent(upvoteComment)
                    .addComponent(downvoteComment))
                .addGap(26, 26, 26)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(voteRandom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(26, 26, 26)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(url, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(texToSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addGap(24, 24, 24)
                .addComponent(commentStartsWith, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clearRuns, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        jTabbedPane1.addTab("Main", mainPanel);

        usersPanel.setLayout(new java.awt.BorderLayout());

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);
        jToolBar3.setMinimumSize(new java.awt.Dimension(256, 40));
        jToolBar3.setPreferredSize(new java.awt.Dimension(268, 40));
        jToolBar3.add(filler1);

        switchBulkEdit.setText("Bulk Edit");
        switchBulkEdit.setFocusable(false);
        switchBulkEdit.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        switchBulkEdit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        switchBulkEdit.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                switchBulkEditItemStateChanged(evt);
            }
        });
        jToolBar3.add(switchBulkEdit);
        jToolBar3.add(filler2);

        addUser.setText("Add User");
        addUser.setFocusable(false);
        addUser.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        addUser.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        addUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addUserActionPerformed(evt);
            }
        });
        jToolBar3.add(addUser);
        jToolBar3.add(jSeparator3);

        deleteUser.setText("Delete User");
        deleteUser.setFocusable(false);
        deleteUser.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        deleteUser.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        deleteUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteUserActionPerformed(evt);
            }
        });
        jToolBar3.add(deleteUser);
        jToolBar3.add(jSeparator2);

        saveUser.setText("Save To File");
        saveUser.setFocusable(false);
        saveUser.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveUser.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveUserActionPerformed(evt);
            }
        });
        jToolBar3.add(saveUser);

        usersPanel.add(jToolBar3, java.awt.BorderLayout.PAGE_START);

        userPanelCard.setLayout(new java.awt.CardLayout());

        tableUserPanel.setLayout(new java.awt.BorderLayout());

        userTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        userTable.setCellSelectionEnabled(true);
        jScrollPane3.setViewportView(userTable);

        tableUserPanel.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        userPanelCard.add(tableUserPanel, "table");

        bulkUserPanel.setLayout(new java.awt.BorderLayout());

        bulkUserTextArea.setColumns(20);
        bulkUserTextArea.setRows(5);
        jScrollPane2.setViewportView(bulkUserTextArea);

        bulkUserPanel.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        addBulk.setText("Add");
        addBulk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBulkActionPerformed(evt);
            }
        });
        bulkBottomPanel.add(addBulk);

        cancelBulk.setText("Cancel");
        cancelBulk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBulkActionPerformed(evt);
            }
        });
        bulkBottomPanel.add(cancelBulk);

        bulkUserPanel.add(bulkBottomPanel, java.awt.BorderLayout.PAGE_END);

        jLabel3.setText("Enter Data Line by line, UserName,Password,Proxy,UserAgent,WaitTime");
        bulkUserPanel.add(jLabel3, java.awt.BorderLayout.PAGE_START);

        userPanelCard.add(bulkUserPanel, "bulk");

        usersPanel.add(userPanelCard, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Users", usersPanel);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addUserActionPerformed
        SwingUtilities.invokeLater(() -> userModel.addNew());
    }//GEN-LAST:event_addUserActionPerformed

    private void deleteUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteUserActionPerformed
        SwingUtilities.invokeLater(() -> userModel.delete(userTable.getSelectedRows()));
    }//GEN-LAST:event_deleteUserActionPerformed

    private void saveUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveUserActionPerformed
        userModel.save();
    }//GEN-LAST:event_saveUserActionPerformed

    private void startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startActionPerformed
        Boolean isCancelled = task != null && task.cancel;
        if (!isCancelled) {
            userModel.clearRuns();
        }
        task = new Task();
        task.addPropertyChangeListener(this);
        task.execute();

    }//GEN-LAST:event_startActionPerformed

    private void stopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopActionPerformed
        task.cancelTask();
    }//GEN-LAST:event_stopActionPerformed

    private void switchBulkEditItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_switchBulkEditItemStateChanged
        SwingUtilities.invokeLater(() -> {
            String cardName = switchBulkEdit.isSelected() ? "bulk" : "table";
            CardLayout layout = (CardLayout) userPanelCard.getLayout();
            layout.show(userPanelCard, cardName);
        });
    }//GEN-LAST:event_switchBulkEditItemStateChanged

    private void addBulkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBulkActionPerformed
        SwingUtilities.invokeLater(() -> {
            userModel.loadFromText(bulkUserTextArea.getText());
            switchBulkEdit.setSelected(false);
        });
    }//GEN-LAST:event_addBulkActionPerformed

    private void cancelBulkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBulkActionPerformed
        switchBulkEdit.setSelected(false);
    }//GEN-LAST:event_cancelBulkActionPerformed

    private void clearRunsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearRunsActionPerformed
        userModel.clearRuns();
    }//GEN-LAST:event_clearRunsActionPerformed

    private Boolean isPostSelected() {
        return upvotePost.isSelected() || downvotePost.isSelected();
    }

    private Boolean isUpVote() {
        return upvotePost.isSelected() || upvoteComment.isSelected();
    }

    private String getUrl() {
        return url.getText();
    }

    private int[] getTimes() {
        return new int[]{
            1,
            Integer.valueOf(voteRandom.getText())
        };
    }

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if ("progress".equals(evt.getPropertyName())) {
            int progress = (Integer) evt.getNewValue();
            progressBar.setValue(progress);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBulk;
    private javax.swing.JButton addUser;
    private javax.swing.JPanel bulkBottomPanel;
    private javax.swing.JPanel bulkUserPanel;
    private javax.swing.JTextArea bulkUserTextArea;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelBulk;
    private javax.swing.JButton clearRuns;
    private javax.swing.JTextField commentStartsWith;
    private javax.swing.JButton deleteUser;
    private javax.swing.JRadioButton downvoteComment;
    private javax.swing.JRadioButton downvotePost;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JLabel runningLabel;
    private javax.swing.JButton saveUser;
    private javax.swing.JButton start;
    private javax.swing.JButton stop;
    private javax.swing.JCheckBox switchBulkEdit;
    private javax.swing.JPanel tableUserPanel;
    private javax.swing.JTextField texToSearch;
    private javax.swing.JRadioButton upvoteComment;
    private javax.swing.JRadioButton upvotePost;
    private javax.swing.JTextField url;
    private javax.swing.JPanel userPanelCard;
    private javax.swing.JTable userTable;
    private javax.swing.JPanel usersPanel;
    private javax.swing.JTextField voteRandom;
    // End of variables declaration//GEN-END:variables

    class Task extends SwingWorker<Void, Void> {

        Boolean cancel = false;

        RedditBot rBot;

        @Override
        public Void doInBackground() {
            start.setEnabled(false);
            stop.setEnabled(true);

            rBot = new RedditBot(
                    isPostSelected(),
                    isUpVote(),
                    getUrl(),
                    texToSearch.getText(),
                    commentStartsWith.getText(),
                    getTimes());

            executeUserActivities();
            executeUserActivities();
            return null;
        }

        private void executeUserActivities() {
            long count = userModel.getUsers().stream().filter((user) -> user.shouldRerun()).count();
            if (count > 0) {
                int progress = 0;
                setProgress(progress);
                for (UserData user : userModel.getUsers()) {
                    if (!cancel && user.shouldRerun()) {
                        runningLabel.setText("Running Activity for User " + (progress + 1) + "/" + count);
                        rBot.start(user);
                        setProgress((int) ((++progress * 100.0f) / count));
                    }
                }
            }
        }

        @Override
        public void done() {
            Toolkit.getDefaultToolkit().beep();
            start.setEnabled(true);
            stop.setEnabled(false);
        }

        public void cancelTask() {
            cancel = true;
            rBot.stop();
        }

    }
}
